spring.application.name=itau-backend
spring.jackson.default-property-inclusion=non_null

logging.level.root=INFO
logging.file.name=itau_backend.log

management.endpoints.web.exposure.include=prometheus, health, info
management.metrics.export.prometheus.enabled=true
